# Create-branches-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/docdoc/plugin/branches/: BranchesStatusBarWidget.kt  BranchesStatusBarWidgetProvider.kt
src/main/kotlin/com/docdoc/plugin/branches/actions/: BaseBranchAction.kt  BranchesType.kt  CreateFeatureBranchAction.kt  CreateFixBranchAction.kt  CreateReleaseBranchAction.kt  GitAction.kt
src/main/kotlin/com/docdoc/plugin/branches/components/: BranchesComponent.kt
src/main/kotlin/com/docdoc/plugin/branches/services/: ExtensionGit.kt  ExtensionGitImpl.kt
src/main/kotlin/com/docdoc/plugin/branches/ui/: CreateBranchPresenter.kt  CreateBranchView.kt
src/main/kotlin/com/docdoc/plugin/branches/ui/release/: CreateReleaseBranchView.kt
src/test/kotlin/com/docdoc/plugin/branches/: SimpleTest.kt
src/test/kotlin/com/docdoc/plugin/branches/ui/: CreateBranchPresenterTest.kt
